
server.port=8001

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://172.29.10.225:5432/caching
spring.datasource.username=myusername
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#redis config

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379


spring.jpa.generate-ddl=true
logging.level.com.example.demoredis = DEBUG